.digital-section {
  margin-top: 50px;
  padding: 3rem;
  background-color: #f9f9f9;
}

.digital-header {
  text-align: center;
  margin-bottom: 2rem;
}

.digital-header h2 {
  font-size: 1.7rem;
  color: #171515;
}

.digital-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.digital-image {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.digital-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.digital-content {
  flex: 1;
  max-width: 50%;
}

.digital-content h3 {
  font-size: 30px;
  color: #171515;
  margin-top: 1rem;
}

.digital-content .description {
  margin-top: 1rem;
  color: #555;
  line-height: 1.6;
  font-size: 20px;
  text-align: left;
}

.but2 {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 42px;
  border-radius: 60px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
  .digital-body {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .digital-image {
    max-width: 100%;
  }

  .digital-content {
    max-width: 100%;
  }
  .digital-content .description {
    text-align: justify;
  }
  .digital-section {
    margin-top: 0;
  }
}
